.info
    width: 100%
    margin: 15px
    position: relative
    overflow: hidden
    background-color: #3e0748
    display: flex
    flex-direction: column
    gap: 10px
    // justify-content: space-evenly
.title
    text-align: center
    font-size: 1.7rem
.content
    text-align: center
    font-size: 1.5rem
    font-weight: 100
    // color: darken(white, 30%) !important
    margin-top: 15px
img.img
    width: auto
    height: auto