ul
    display: flex
    // gap: 1rem
    justify-content: flex-end
li
    display: flex
    // border: 1px solid red
a
    // border: 1px solid blue
    display: block
    padding: .8rem 1.5rem
    text-decoration: none
    color: white
    &:hover
        background-color: #26012e

nav
    position: sticky
    top: 0
    left: 0
    right: 0
    background-color: #3e0748
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2)