/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Ubuntu"
    color: white
body
    min-height: 100vh
    background: #150019
.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px
    grid-auto-rows: minmax(200px, auto)
    grid-auto-flow: dense
    padding: 20px
footer
    background-color: #3e0748
    width: 100%
    position: fixed
    bottom: 0px
    text-align: center
.span-2
    grid-column-end: span 2
    grid-row-end: span 2
.span-2v
    grid-column-end: span 2
.panel
    display: inline-flex
    border-radius: 20px
    overflow: hidden
    width: 100%
    height: 100%
    background-color: #3e0748
img 
    width: 32px
    height: 32px
.content > p
    color: darken(white, 20%) !important
nav
    z-index: 3
@media (max-width: 520px)
    .grid
        display: flex
        flex-direction: column
    app-panel, app-chart, app-chart.panel
        display: inline-flex
        margin: 15px
        border-radius: 20px
        overflow: hidden
        /* min-width: 180px; */
        width: auto
        height: max-content
        background-color: #3e0748

    $hb-width: 1.2em
    $hb-height: 0.16em
    $hb-colour: white
    $line-spacing: 2 * $hb-height

    .hamburger 
        font-size: 2rem
        // display: none;
        // background-color: red;
        width: 1.5em
        height: 1.5em
        position: fixed
        top: 0
        right: 0.5em
        z-index: 2

        .line 
            width: $hb-width
            height: $hb-height
            background-color: white
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: 0.1em
            transition: all 0.3s ease-in-out

        .line::before,
        .line::after 
            content: " "
            background-color: white
            position: absolute
            width: $hb-width
            height: $hb-height
            border-radius: 0.1em
            transition: all 0.3s ease-in-out

        .line::before 
            top: $line-spacing

        .line::after 
            top: -$line-spacing

    input[type="checkbox"]:checked + label .line 
        background: transparent
    
    input[type="checkbox"]:checked + label .line::before,
    input[type="checkbox"]:checked + label .line::after 
        top: 0
    
    input[type="checkbox"]:checked + label .line::before 
        transform: rotate(45deg)
    
    input[type="checkbox"]:checked + label .line::after 
        transform: rotate(-45deg)
    
    input[type="checkbox"]:checked ~ ul#menu
        display: block
    
    nav > ul#menu
        display: none
        font-size: 1.3rem

        li > a
            padding: 1.5rem
            width: 100%
            text-align: center
    #Menu 
        display: block !important
        line-height: 48px
        padding-left: 0.5em
mat-progress-bar
    margin: 0 auto
    // border: 1px solid red
    text-align: left
    border-radius: 2px
    height: 20px !important
.mat-progress-bar-fill
    background-color: white
.mat-progress-bar-buffer
    background-color: darken(white, 40%)
    opacity: .5
.mat-progress-bar-background
    display: none