.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  gap: 20px;
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  padding: 20px;
}

@media only screen and (max-width: 650px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
